<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/subfont"
                    android:text="City name"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/coordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="latitude, longitude"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:padding="10dp"/>




            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#1383c3"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background"
                    android:elevation="10dp">
                    <TextView
                        android:id="@+id/weather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="weather"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="20dp">
                    </TextView>
                </androidx.cardview.widget.CardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/background"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/temp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="temperature"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/subfont"
                                android:padding="7dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                              <TextView
                                  android:id="@+id/min_temp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="min temp"
                                  android:padding="5dp"
                                  android:textSize="16sp"
                                  android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/max_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="max temp"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>
                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>



            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#1383c3"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/background"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13.5"
                    android:textSize="20sp"
                    android:textColor="@color/subfont"
                    android:paddingRight="100dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/background"
                    android:elevation="5dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp">

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="8dp"
            app:cardBackgroundColor="@color/background"
            android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background"
            android:padding="5dp">

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25.4"
                android:textStyle="bold"
                android:textColor="@color/subfont"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/background"
            android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/subfont"
                android:text="Wind speed"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/speed"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="wind speed"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:layout_marginLeft="15dp"
                   android:textColor="@color/black"/>
               <TextView
                   android:id="@+id/degree"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Degree : "
                   android:layout_marginLeft="30dp"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:textColor="@color/black"/>
<!--               <TextView-->
<!--                   android:id="@+id/gust"-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="Gust : "-->
<!--                   android:layout_marginLeft="30dp"-->
<!--                   android:textStyle="bold"-->
<!--                   android:textSize="20dp"-->
<!--                   android:textColor="@color/black"/>-->
           </LinearLayout>
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
</LinearLayout>
</ScrollView>